{
  "name": "Live Clock",
  "organization": "Bruce",
  "description": "A real-time digital clock",
  "devMode": true,
  "logoUrl": "https://bruce779.github.io/clockVisualization/clock.png",
  "supportUrl": "https://bruce779.github.io/clockVisualization/",
  "privacyPolicyUrl": "https://bruce779.github.io/clockVisualization/",
  "termsOfServiceUrl": "https://bruce779.github.io/clockVisualization/",
  "packageUrl": "https://bruce779.github.io/clockVisualization/",
  "components": [
    {
      "id": "live_clock",
      "name": "Live Clock",
      "description": "Displays a live updating clock",
      "resource": {
        "html": "https://bruce779.github.io/clockVisualization/index.html",
        "js": ["https://bruce779.github.io/clockVisualization/viz.js"]
      },
      "data": {
        "fields": []
      }
    }
  ]
}

